---
name: GitHub Action

on:
  - push

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v2
#      - name: galaxy
#        uses: robertdebock/galaxy-action@1.2.0
#        with:
      - name: Build and Deploy Collection to galaxy
        uses: arillso/action.ansible.collection@master
          galaxy_api_key: ${{ secrets.GALAXY_API_KEY }}
          git_branch: demo
#name: Deploy Collection
#
## Trigger the workflow however you prefer
#on:
#  release:
#    types:
#      - published
#
#jobs:
#  deploy:
#    runs-on: ubuntu-latest
#    steps:
#      - uses: actions/checkout@v3
#
#      - name: Build and Deploy Collection
#        uses: zer0glitch/ocpv@v2
#        with:
#          api_key: '${{ secrets.GALAXY_API_KEY }}'
#
#      - name: Get the version name from the tags
#        run: echo "RELEASE_VERSION=${GITHUB_REF/refs\/tags\//}" >> $GITHUB_ENV
#      
#      - name: Injecting a dynamic Collection version
#        uses: zer0glitch/ocpv@v2
#        with:
#          api_key: '${{ secrets.GALAXY_API_KEY }}'
#          galaxy_version: '${{ env.RELEASE_VERSION }}'
